EFCoreSQLITEProject/AddCategory.xaml

<Page
    x:Class="EFCoreSQLITEProject.AddCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFCoreSQLITEProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="White" Padding="20">
            <SymbolIcon Symbol="Back" DoubleTapped="SymbolIcon_DoubleTapped" Margin="0 0 0 20" RenderTransformOrigin="0.071,0.667" />
            <TextBlock 
                Text="Category" 
                FontSize="26" 
                Margin="0 0 0 20" />
            <TextBox 
                Header="Name" 
                x:Name="Name"
                PlaceholderText="Name" 
                InputScope="AlphanumericFullWidth" 
                Margin="0 0 0 20" />
            <TextBox 
                Header="Count" 
                x:Name="Count"
                PlaceholderText="Count" 
                 InputScope="AlphanumericFullWidth"
                Margin="0 0 0 20" />
            <TextBox  
                Header="image Url" 
                x:Name="IconUrl"
                PlaceholderText="image Url." 
                Margin="0 0 0 20" />
            <RelativePanel Margin="10">
                <Button 
                    x:Name="button"
                Content="Save" 
                HorizontalAlignment="Center" 
                BorderBrush="Black" 
                Background="Green"
                BorderThickness="1" 
                Padding="10" Width="200" Click="Button_Click"/>
                <ProgressRing x:Name="progress1" RelativePanel.RightOf="button" Foreground="Blue"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
