EFCoreSQLITEProject/MainPage.xaml

<Page
    x:Class="EFCoreSQLITEProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFCoreSQLITEProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <Button Content="Add Catgory" Foreground="Green"  VerticalAlignment="Top" Click="Button_Click"/>
        <GridView  
                ItemsSource="{Binding Categories}" 
                Padding="10" 
                SelectionMode="None" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid  
                            Width="135" 
                            Height="135" 
                            Background="RoyalBlue" 
                            Margin="10" 
                            Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock 
                                Grid.Row="1" 
                                Text="{Binding Name}" 
                                FontSize="20" 
                                Foreground="White" />
                        <Image 
                                Grid.Row="0" 
                                Source="{Binding IconUrl}" 
                                MaxWidth="32" />
                        <Border 
                                Background="White" 
                                Width="30" 
                                Height="30" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right">
                            <TextBlock 
                                    Text="{Binding Count}" 
                                    Foreground="RoyalBlue" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
